PS number = 1
Worker number = 8
Switch number = 4
Model size = 96 Mb
Link bandwidth = 1000 Mbps

h1 aggregation-point s4
Path: ['h1', 's2', 's1', 's4']
h2 aggregation-point s2
Path: ['h2', 's2']
h3 aggregation-point s4
Path: ['h3', 's2', 's1', 's4']
h4 aggregation-point s1
Path: ['h4', 's2', 's1']
h5 aggregation-point s4
Path: ['h5', 's2', 's1', 's4']
h6 aggregation-point s4
Path: ['h6', 's2', 's1', 's4']
h7 aggregation-point s4
Path: ['h7', 's2', 's1', 's4']
h8 aggregation-point s3
Path: ['h8', 's2', 's1', 's3']
s1 aggregates
Path: ['s1', 's3', 'h9']
s2 aggregates
Path: ['s2', 's1', 's3', 'h9']
s3 aggregates
Path: ['s3', 'h9']
s4 aggregates
Path: ['s4', 's1', 's3', 'h9']
