PS number = 1
Worker number = 6
Switch number = 6
Model size = 96 Mb
Link bandwidth = 1000 Mbps

h1 aggregation-point s2
Path: ['h1', 's2']
h2 aggregation-point s5
Path: ['h2', 's2', 's5']
h3 aggregation-point s1
Path: ['h3', 's3', 's1']
h4 aggregation-point s1
Path: ['h4', 's3', 's1']
h5 aggregation-point s1
Path: ['h5', 's4', 's1']
h6 aggregation-point s6
Path: ['h6', 's4', 's6']
s1 aggregates
Path: ['s1', 's4', 'h7']
s2 aggregates
Path: ['s2', 's1', 's4', 'h7']
s5 aggregates
Path: ['s5', 's4', 'h7']
s6 aggregates
Path: ['s6', 's4', 'h7']
